.form .field-wrapper {
  display: grid;
  grid-auto-flow: row;
  align-items: center;
}

.form fieldset {
  display: grid;
  grid-auto-flow: row;
  margin: 0;
  border: none;
  padding: 0;
}

.form form > .field-wrapper + .field-wrapper,
.form form fieldset .field-wrapper + .field-wrapper {
  margin-top: 24px;
}

.form form > .selection-wrapper + .selection-wrapper,
.form form fieldset .selection-wrapper + .selection-wrapper {
  margin-top: 0.25em;
}

@media (width >= 600px) {
  .form fieldset {
    grid-template-columns: repeat(2, auto);
    gap: 0.25em 24px;
  }

  .form form > .selection-wrapper + .selection-wrapper,
  .form form fieldset .field-wrapper + .field-wrapper,
  .form form fieldset .selection-wrapper + .selection-wrapper {
    margin-top: 0;
  }
}

@media (width >= 900px) {
  .form fieldset {
    grid-template-columns: repeat(3, auto);
  }
}

.form label,
.form fieldset > legend {
  margin-bottom: 0.25em;
  font-size: var(--body-font-size-s);
  font-weight: 700;
  display: none;
}

.form .selection-wrapper label {
  margin: 0;
  font-weight: normal;
}

.form input,
.form select,
.form textarea {
    box-sizing: border-box;
    width: 100%;
    margin: 0;
    border-radius: 4px;
    background-color: var(--background-color);
    color: var(--text-color);
    font-size: var(--body-font-size-s);
    transition: border-color 0.2s;
    padding: 16px 8px;
    display: block;
    border: none;
    border-bottom: 1px solid #ccc;
    border-radius: 0;
    width: 100%;

}
.form-submit-wrapper button{
    color: #fff !important;
    background-color: #000 !important;
    border-radius: 0;
    font-weight: 400;
}
.form-submit-wrapper button:hover{
    color: #000 !important;
    background-color: #ccc !important;
}

.form textarea {
  resize: vertical;
}

.form input:hover,
.form select:hover,
.form textarea:hover {
  border-bottom: 1px solid #ccc !important;
}

.form input:focus,
.form select:focus,
.form textarea:focus {
  outline: 2px solid #000;
  outline-offset: 2px;
}

.form .selection-wrapper input {
  width: max-content;
}

@media (width >= 600px) {
  .form input,
  .form select,
  .form textarea {
    max-width: 50vw;
  }

  .form .button {
    max-width: max-content;
  }
}

@media (width >= 900px) {
  .form input,
  .form select,
  .form textarea {
    max-width: 100%;
  }
}

.form .field-wrapper.selection-wrapper {
  grid-auto-flow: column;
  justify-content: start;
  gap: 1ch;
}

.form label[data-required]::after {
  content: '*';
  color: firebrick;
  margin-inline-start: 1ch;
}

.form .toggle-wrapper .switch {
  position: relative;
  display: inline-block;
  width: 52px;
  height: 28px;
}

.form .toggle-wrapper input {
  opacity: 0;
  width: 52px;
  height: 28px;
}

.form .toggle-wrapper .slider {
  position: absolute;
  cursor: pointer;
  inset: 0;
  border-radius: 28px;
  background-color: var(--dark-color);
  transition: background-color 0.2s;
}

.form .toggle-wrapper .slider::before {
  content: '';
  position: absolute;
  width: 24px;
  height: 24px;
  top: 2px;
  left: 2px;
  border-radius: 50%;
  background-color: var(--background-color);
  transition: transform 0.2s;
}

.form .toggle-wrapper input:checked + .slider {
  background-color: var(--link-color);
}

.form .toggle-wrapper input:focus + .slider {
  outline: 2px solid var(--link-color);
  outline-offset: 2px;
}

.form .toggle-wrapper input:checked + .slider::before {
  transform: translateX(24px);
}
.button-container form{
  width:100%;
}